<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Project</title>
  <link rel="stylesheet" href="css/main_style.css">
  <link href="https://fonts.cdnfonts.com/css/myriad-pro" rel="stylesheet">

</head>

<body>
  <div data-theme="blue"  class="main-wraper">
    
    <div class="main-container" >
      <div class="slide-title">Slide A</div>
      <div class="main-title">Navigation</div>
      <div class="grey-content-box">
        <div class="icon-text-group ">
          <div class="icon-img">
            <img alt="With Your Class"
              src="https://carolinascienceonline.com/content/418315/versions/590465/img/with-your-class.png" />
          </div>
          <div class="text-box pt-10">
            <p>We figured out that updrafts (rising air) could hold or lift things up in the air that would otherwise
              fall down. We’ve also developed models to explain why air might start to rise or sink.</p>
          </div>
        </div>
       
      </div>
    </div>

    <div class="main-container">
      <!-- <div class="slide-title">Slide B</div>
      <div class="main-title">Introduction to Fluid Behavior</div> -->
      <div class="grey-content-box">
        <div class="listing-text mb-20">
          <ul>
            <li>Scientists and engineers often use liquids to understand and visualize currents. They have found that many
              aspects of
              how currents move are similar in both gases and liquids. For example, both liquids and gases exhibit similar
              patterns
              related to convection.
            </li>
            <li>Let’s design some experiments where we use a liquid in place of air to explore what variables affect the
              speed and amount of lift in a <span class="fw-bold">fluid.</span>
            </li>
          </ul>
        </div>
        <div class="img-layout">
          <div><img src="images/Picture2.png" alt="" /></div>
          <div><img src="images/Picture3.png" alt="" /></div>

        </div>
      </div>
    </div>

    <div class="main-container">
      <!-- <div class="slide-title">Slide c</div>
      <div class="main-title">Mapping the Elements in Both Systems</div> -->
      <div class="white-content-box">

        <div class="img-layout">
          <div class="single-img"><img src="images/Picture2.png" alt="" /></div>
          <div class="single-img"><img src="images/Picture3.png" alt="" /></div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <div class="slide-title">Slide D</div>
      <div class="main-title">Initial Observations and Predictions
      </div>
      <div class="grey-content-box">
        <div class="icon-text-group mb-15">
          <div class="icon-img">
            <img alt="With Your Class"
              src="https://carolinascienceonline.com/content/418315/versions/590465/img/with-your-class.png" />
          </div>
          <div class="text-box pt-10">
            <h1>Record your observations:</h1>
            <p>Describe the movement of the dye after it was added to the water.
            </p>
          </div>
        </div>
        <div class="orange-icon-text-group ">
          <div class="icon-img">
            <img alt="With Your Class"
              src="https://carolinascienceonline.com/content/418315/versions/590465/img/with-your-class.png" />
          </div>
          <div class="text-box pt-10">
            <h1>Record your observations:</h1>
            <p>Describe the movement of the dye after it was added to the water.
            </p>
          </div>
        </div>

      </div>
    </div>
    <div class="main-container">

      <div class="grey-content-box">
        <div class="icon-text-group ">
          <div class="icon-img">
            <img alt="With Your Class"
              src="https://carolinascienceonline.com/content/418315/versions/590465/img/with-your-class.png" />
          </div>
          <div class="text-box pt-10">
            <h1>Record answers to these questions:
            </h1>
            <p class="mb-15">What are some things we could change about what is in the container below the tub that might
              increase the
              amount or rate
              of thermal energy transferred from the cup to the fluid above it?

            </p>
            <p>What effect do you think those changes would have on the motion of the fluid above the cup and along the
              bottom of the
              tub?
            </p>
          </div>
        </div>


      </div>
    </div>

    <div class="main-container">
      <div class="slide-title">Slide F<img src="images/Picture5.png" alt="" /></div>
      <div class="main-title">Design and Conduct Class Investigation
      </div>
      <div class="grey-content-box">
        <div class="icon-text-group mb-15">
          <div class="icon-img">
            <img alt="With Your Class"
              src="https://carolinascienceonline.com/content/418315/versions/590465/img/with-your-class.png" />
          </div>
          <div class="text-box pt-10">
            <p>We figured out that updrafts (rising air) could hold or lift things up in the air that would otherwise
              fall down. We’ve also developed models to explain why air might start to rise or sink.</p>
          </div>
        </div>
        <div class="img-text-group">
          <div class="bg-text-box pt-10">
            <p class="mb-15">What are some of the things we found that might cause stronger updrafts to be produced on one
              day versus
              another?</p>

            <p>What ideas do we have for how we might investigate those things?
            </p>
          </div>
          <div class="bg-img"><img src="images/Picture.png" alt="Taj Mahal" />
          </div>

        </div>
      </div>
    </div>

    <div class="main-container">
      <div class="slide-title">Slide F<img src="images/Picture5.png" alt="" /></div>
      <div class="main-title">Design and Conduct Class Investigation
      </div>

      <div class="table-container mb-20">
        <table class="table">
          <tr>
            <th>Variable</th>
            <th>Variable</th>
            <th>Variable</th>
            <th>Variable</th>
            <th>Variable</th>
          </tr>
          <tr>
            <td>Variable</td>
            <td>Variable</td>
            <td>Variable</td>
            <td>Variable</td>
            <td>Variable</td>
          </tr>
          <tr>
            <td>Variable</td>
            <td>Variable</td>
            <td>Variable</td>
            <td>Variable</td>
            <td>Variable</td>
          </tr>
          <tr>
            <td>Variable</td>
            <td>Variable</td>
            <td>Variable</td>
            <td>Variable</td>
            <td>Variable</td>
          </tr>
        </table>
      </div>

      <div class="table-container mb-20">
        <table class="bordered-table">
          <tr>
            <th>Variable</th>
            <th>Variable</th>
            <th>Variable</th>
            <th>Variable</th>
            <th>Variable</th>
          </tr>
          <tr>
            <td>Variable</td>
            <td>Variable</td>
            <td>Variable</td>
            <td>Variable</td>
            <td>Variable</td>
          </tr>
          <tr>
            <td>Variable</td>
            <td>Variable</td>
            <td>Variable</td>
            <td>Variable</td>
            <td>Variable</td>
          </tr>
          <tr>
            <td>Variable</td>
            <td>Variable</td>
            <td>Variable</td>
            <td>Variable</td>
            <td>Variable</td>
          </tr>
          <tr>
            <td>Variable</td>
            <td>Variable</td>
            <td>Variable</td>
            <td>Variable</td>
            <td>Variable</td>
          </tr>
          <tr>
            <td>Variable</td>
            <td>Variable</td>
            <td>Variable</td>
            <td>Variable</td>
            <td>Variable</td>
          </tr>
        </table>
      </div>

      <div class="table-container">
        <table class="green-table">
          <tr>
            <th>Question
            </th>
            <th>What I figured out in words/pictures
            </th>

          </tr>
          <tr>
            <td>What causes more lift in one cloud versus another?
            </td>
            <td><textarea></textarea></td>

          </tr>

        </table>
      </div>

    </div>
  
    <div class="main-container">

    </div>
</div>
</body>